# MyMovies_Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/javadoc/app/: index.md  package-list
app/javadoc/app/alltypes/: index.md
app/javadoc/app/com.example.mymovies/: bind-cast-text.md  bind-genres.md  bind-image.md  bind-imdb-rating.md  bind-imdb-votes.md  bind-recycler-view-favorits.md  bind-recycler-view-new-releases.md  bind-recycler-view-watchlist.md  bind-recycler-view.md  bind-released.md  bind-status.md  index.md
app/javadoc/app/com.example.mymovies.database/: as-domain-model.md  index.md
app/javadoc/app/com.example.mymovies.database/-database-movie-serie-detail/: -init-.md  actors.md  favorite-rating.md  genre.md  imdb-i-d.md  imdb-rating.md  imdb-votes.md  in-watch-list.md  index.md  plot.md  poster.md  released.md  run-time.md  title.md  type.md  year.md
app/javadoc/app/com.example.mymovies.database/-database-new-release/: -init-.md  image.md  imdb-i-d.md  index.md  released.md  title.md  type.md
app/javadoc/app/com.example.mymovies.database/-favorites-d-a-o/: clear.md  delete.md  get-all-favorits.md  get.md  index.md  insert.md  update.md
app/javadoc/app/com.example.mymovies.database/-my-movies-database/: -init-.md  favorites-d-a-o.md  get-instance.md  index.md  new-releases-d-a-o.md  watch-list-d-a-o.md
app/javadoc/app/com.example.mymovies.database/-new-release-d-a-o/: clear.md  delete.md  get-all-new-releases.md  get.md  index.md  insert-all.md  insert.md  update.md
app/javadoc/app/com.example.mymovies.database/-watch-list-d-a-o/: clear.md  delete.md  get-all-watch-listentities.md  get.md  index.md  insert.md  update.md
app/javadoc/app/com.example.mymovies.database/kotlin.collections.-list/: as-domain-model.md  as-domain-model_-new-release.md  index.md
app/javadoc/app/com.example.mymovies.models/: as-database-model.md  index.md
app/javadoc/app/com.example.mymovies.models/-movie-serie/: -init-.md  imdb-i-d.md  index.md  poster.md  title.md  type.md  year.md
app/javadoc/app/com.example.mymovies.models/-movie-serie-detail/: -init-.md  actors.md  favorite-rating.md  genre.md  imdb-i-d.md  imdb-rating.md  imdb-votes.md  in-watch-list.md  index.md  plot.md  poster.md  released.md  run-time.md  title.md  type.md  year.md
app/javadoc/app/com.example.mymovies.models/-movie-serie-response/: -init-.md  -response.md  -search.md  index.md  total-results.md
app/javadoc/app/com.example.mymovies.models/-new-release/: -init-.md  image.md  imdb-i-d.md  index.md  released.md  title.md  type.md
app/javadoc/app/com.example.mymovies.models/-new-release-response/: -c-o-u-n-t.md  -i-t-e-m-s.md  -init-.md  index.md
app/javadoc/app/com.example.mymovies.network/: as-database-model.md  as-domain-model.md  index.md
app/javadoc/app/com.example.mymovies.network/-my-movies-api/: index.md  retrofit-service.md
app/javadoc/app/com.example.mymovies.network/-my-movies-api-service/: get-movie-serie-detail.md  get-movie-series-for-name.md  index.md
app/javadoc/app/com.example.mymovies.network/-network-movie-serie/: -init-.md  -poster.md  -title.md  -type.md  -year.md  imdb-i-d.md  index.md
app/javadoc/app/com.example.mymovies.network/-network-movie-serie-detail/: -actors.md  -genre.md  -init-.md  -plot.md  -poster.md  -released.md  -runtime.md  -title.md  -type.md  -year.md  favorite-rating.md  imdb-i-d.md  imdb-rating.md  imdb-votes.md  in-watch-list.md  index.md
app/javadoc/app/com.example.mymovies.network/-network-new-release/: -init-.md  image.md  imdbid.md  index.md  released.md  title.md  type.md
app/javadoc/app/com.example.mymovies.network/-new-releases-api-service/: get-new-releases.md  index.md
app/javadoc/app/com.example.mymovies.repository/: index.md
app/javadoc/app/com.example.mymovies.screens.-about/: index.md
app/javadoc/app/com.example.mymovies.screens.dashboard/: index.md
app/javadoc/app/com.example.mymovies.screens.favorites/: index.md
app/javadoc/app/com.example.mymovies.screens.movie-serie/: index.md
app/javadoc/app/com.example.mymovies.screens.new-release/: index.md
app/javadoc/app/com.example.mymovies.screens.search/: index.md
app/javadoc/app/com.example.mymovies.screens.watchlist/: index.md
app/src/main/: AndroidManifest.xml
app/src/main/res/: binding.kt
(+345 files in other folders)
