<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search" />

    <item
        android:id="@+id/favoritsFragment"
        android:title="@string/favorites" />

    <item
        android:id="@+id/wantToWatchFragment"
        android:title="@string/wantToWatch" />

    <item
        android:id="@+id/movieFragment"
        android:title="@string/testMovieSerie" />
</menu>
