<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mymovies.screens.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_searchFragment_to_serieFragment"
            app:destination="@id/serieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.mymovies.screens.content.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_movieFragment_to_favoritsFragment"
            app:destination="@id/favoritsFragment" />
        <action
            android:id="@+id/action_movieFragment_to_wantToWatchFragment"
            app:destination="@id/wantToWatchFragment" />
        <action
            android:id="@+id/action_movieFragment_to_wantToWatchFragment2"
            app:destination="@id/wantToWatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/serieFragment"
        android:name="com.example.mymovies.screens.content.SerieFragment"
        android:label="SerieFragment" >
        <action
            android:id="@+id/action_serieFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_serieFragment_to_wantToWatchFragment"
            app:destination="@id/wantToWatchFragment" />
        <action
            android:id="@+id/action_serieFragment_to_favoritsFragment"
            app:destination="@id/favoritsFragment" />
        <action
            android:id="@+id/action_serieFragment_to_wantToWatchFragment2"
            app:destination="@id/wantToWatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.example.mymovies.screens.favorits.FavoritsFragment"
        android:label="FavoritsFragment" >
        <action
            android:id="@+id/action_favoritsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_favoritsFragment_to_serieFragment"
            app:destination="@id/serieFragment" />
    </fragment>
    <fragment
        android:id="@+id/wantToWatchFragment"
        android:name="com.example.mymovies.screens.wantToWatch.WantToWatchFragment"
        android:label="WantToWatchFragment" >
        <action
            android:id="@+id/action_wantToWatchFragment_to_serieFragment"
            app:destination="@id/serieFragment" />
        <action
            android:id="@+id/action_wantToWatchFragment_to_serieFragment2"
            app:destination="@id/serieFragment" />
        <action
            android:id="@+id/action_wantToWatchFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>