<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mymovies.screens.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.mymovies.screens.movieSerie.MovieSerieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie_serie">
        <argument
            android:name="imdbId"
            app:argType="string"
            android:defaultValue="tt0108778"/> <!-- just for testing!! you have to take this line away if you want to give a parameter -->
        <action
            android:id="@+id/action_movieFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_movieFragment_to_favoritsFragment"
            app:destination="@id/favoritsFragment" />
        <action
            android:id="@+id/action_movieFragment_to_wantToWatchFragment"
            app:destination="@id/wantToWatchFragment" />
        <action
            android:id="@+id/action_movieFragment_to_wantToWatchFragment2"
            app:destination="@id/wantToWatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.example.mymovies.screens.favorits.FavoritsFragment"
        android:label="FavoritsFragment"
        tools:layout="@layout/fragment_favorits">
        <!-- just for testing!!-->
        <action
            android:id="@+id/action_favoritsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/wantToWatchFragment"
        android:name="com.example.mymovies.screens.watchList.WatchListFragment"
        android:label="WantToWatchFragment"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/action_wantToWatchFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

</navigation>