<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mymovies.screens.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.mymovies.screens.movieSerie.MovieSerieFragment"
        android:label="Details"
        tools:layout="@layout/fragment_movie_serie">
        <argument
            android:name="imdbId"
            app:argType="string"
            /> <!-- just for testing!! you have to take this line away if you want to give a parameter -->
        <action
            android:id="@+id/action_movieFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_movieFragment_to_favoritsFragment"
            app:destination="@id/favoritsFragment"/>
        <action
            android:id="@+id/action_movieFragment_to_newReleaseFragment"
            app:destination="@id/newReleaseFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.example.mymovies.screens.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorits">
        <!-- just for testing!!-->
        <action
            android:id="@+id/action_favoritsFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/newReleaseFragment"
        android:name="com.example.mymovies.screens.newRelease.NewReleaseFragment"
        android:label="New Releases (Netflix)"
        tools:layout="@layout/fragment_new_releases">
        <action
            android:id="@+id/action_newReleaseFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mymovies.screens.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_newReleaseFragment"
            app:destination="@id/newReleaseFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_favoritsFragment"
            app:destination="@id/favoritsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>


</navigation>