<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newRelease"
            type="com.example.mymovies.models.NewRelease" />
        <!-- this needs to be changed!! -->
        <variable
            name="clickListener"
            type="com.example.mymovies.screens.newRelease.NewReleaseAdapter.NewReleaseListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:onClick="@{() -> clickListener.onClick(newRelease)}"
            app:cardCornerRadius="@dimen/matCardRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/matCardNewRelease">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/poster"
                    app:imageUrl="@{newRelease.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@tools:sample/avatars"
                    style="@style/posterNewRelease" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{newRelease.title}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toTopOf="@+id/poster" />

                <TextView
                    android:id="@+id/year"
                    android:text="@{newRelease.released}"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/releaseItem_subtitle" />

                <TextView
                    android:id="@+id/type"
                    android:text="@{newRelease.type}"
                    style="@style/releaseItem_subtitle"
                    app:layout_constraintBottom_toBottomOf="@+id/poster"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/year" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>